--cpu=Cortex-M4.fp
"stm32f4_ros\startup_stm32f407xx.o"
"stm32f4_ros\system_stm32f4xx.o"
"stm32f4_ros\stm32f4xx_hal_pcd.o"
"stm32f4_ros\stm32f4xx_hal_pcd_ex.o"
"stm32f4_ros\stm32f4xx_ll_usb.o"
"stm32f4_ros\stm32f4xx_hal_tim.o"
"stm32f4_ros\stm32f4xx_hal_tim_ex.o"
"stm32f4_ros\stm32f4xx_hal_rcc.o"
"stm32f4_ros\stm32f4xx_hal_rcc_ex.o"
"stm32f4_ros\stm32f4xx_hal_flash.o"
"stm32f4_ros\stm32f4xx_hal_flash_ex.o"
"stm32f4_ros\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_ros\stm32f4xx_hal_gpio.o"
"stm32f4_ros\stm32f4xx_hal_dma_ex.o"
"stm32f4_ros\stm32f4xx_hal_dma.o"
"stm32f4_ros\stm32f4xx_hal_pwr.o"
"stm32f4_ros\stm32f4xx_hal_pwr_ex.o"
"stm32f4_ros\stm32f4xx_hal_cortex.o"
"stm32f4_ros\stm32f4xx_hal.o"
"stm32f4_ros\stm32f4xx_hal_exti.o"
"stm32f4_ros\usbd_core.o"
"stm32f4_ros\usbd_ctlreq.o"
"stm32f4_ros\usbd_ioreq.o"
"stm32f4_ros\usbd_cdc.o"
"stm32f4_ros\main.o"
"stm32f4_ros\gpio.o"
"stm32f4_ros\usb_device.o"
"stm32f4_ros\usbd_conf.o"
"stm32f4_ros\usbd_desc.o"
"stm32f4_ros\usbd_cdc_if.o"
"stm32f4_ros\stm32f4xx_it.o"
"stm32f4_ros\stm32f4xx_hal_msp.o"
"stm32f4_ros\duration.o"
"stm32f4_ros\time.o"
"stm32f4_ros\ros_main.o"
"stm32f4_ros\usbserial.o"
--strict --scatter "STM32F4_ROS\STM32F4_ROS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_ROS.map" -o STM32F4_ROS\STM32F4_ROS.axf